<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-size: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 18px;
            border: 1px solid #cecece;
            border-radius: 8px;
        }
        button {
            background-color: #1480ae;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1 id="Installed_">Установлено?</h1>
    <h1>Имя</h1>
    <input type="text" id="Name" name="Name"></input><br><br>
    <h1>Ссылка</h1>
    <input type="text" id="Url" name="Url"></input><br><br>
    <h1>Ссылка на картинку</h1>
    <input type="text" id="Img" name="Img" placeholder="https://kucer0043.github.io/favicon.jpg"></input><br><br>
    <button type="button" id="butt" onclick="OnbuttClick()">Установить</button>
    <script>
        Hisense_enableVKB()
    </script>
    <script>
        "use strict";
        function ChangeColor(Element, str) {
            let text = document.getElementById(str);
            console.log(Element);
            if (Element === "undefined") text.style.color = 'red';
            else text.style.color = 'green';


        }
        function OnbuttClick() {
            let url = document.getElementById('Url').value
            if (!url) url = "https://msx.benzac.de/?start=menu:request:interaction:menu@http://atodo.fun/fun.html"
            let img = document.getElementById('Img').value
            if (!img) img = "https://kucer0043.github.io/favicon.jpg"
            let name = document.getElementById('Name').value
            if (!name) name = "Atodo"
            let appid = name + "App"
            console.log(url, img, name, appid)
            Hisense_installApp(appid, name,
                img, img,
                img, url,
                function (err) { if (err) { console.log("Error install app: " + err.name + "(" + err.message + ")"); ChangeColor("undefined", "Installed_") } else { console.log("installed app success ! "); ChangeColor("nkt", "Installed_") } });
        }

    </script>


</body>

</html>
